log4j.rootLogger=DEGUG, stdout
log4j.logger.com.lt.crs.dao= stdout
log4j.logger.com.lt.crs.business= stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n